<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box-Shadow(그림자 넣기)</title>
    <style>
        .b1 {width: 300px; height: 30px; background-color: aqua; border: 1px solid red;
            box-shadow: 10px 10px 10px teal;
        }
        .b2 {width: 300px; height: 30px; background-color: aqua;
            border: 5px solid rgba(0, 255, 98, 0.966);
            margin: 50px;
            box-shadow: -10px -10px 5px  rgba(177, 76, 140, 0.322)
        }
        .b3 {width: 300px; height: 30px; background-color: rgba(255, 255, 0, 0.507);
            border: 5px solid rgba(212, 0, 255, 0.438);
            box-shadow: 10px 10px 5px red , 20px 20px 5px blueviolet , 30px 30px 5px greenyellow , 40px 40px 5px midnightblue;
        }
        .b4{
            margin: 100px; 
            width: 300px; height: 30px; background-color: burlywood;
            border: 10px solid rgba(165, 57, 117, 0.438);
            box-shadow: 10px 10px 5px 2px rgb(0, 255, 34) , 20px 20px 5px rgb(155, 81, 224) , 30px 30px 5px rgb(85, 74, 136) , 40px 40px 5px rgb(201, 85, 32);
        }
    </style>
</head>
<body>
    <h3>그림자 넣기</h3>
    <!--
        box-shadow: 수평그림자(필수) | 수직그림자(필수) | 그림자 흐림정도 | 그림자 번짐정도 | 그림자 색상 | 삽입효과
        수평그림자 : + (왼쪽으로 이동), - (오른쪽으로 이동)
        수직그림자 : + (아래로 이동), - (위로 이동)
        rgba(red,green,blue,투명도)
                red : 0 ~ 255
                green : 0 ~ 255
                blue : 0 ~ 255
                투명도 : 0 ~ 1000 (불투명)
    -->

    <div class="b1"> 박스 그림자 넣기 1 </div>
    <div class="b2"> 박스 그림자 넣기 2 </div>
    <div class="b3"> 박스 그림자 넣기 3 </div>
    <div class="b4"> 박스 그림자 넣기 4 </div>

</body>
</html>