<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link rel = "stylesheet" type="text/css" href="css/header.css">
    <link rel = "stylesheet" type="text/css" href="css/footer.css">
    <style>
        *{margin: 0; padding: 0;
            font-family: "돋움";}
        body{margin: 0 auto;}
        #sec1{width: 200px;  float: left;}
        #sec1 #green{
                background-color: #96c11f; 
                text-align: center; font-size: 14px;
                padding: 12px; color: white;
                font-weight: bolder;}
        #sec1 li{padding: 10px 0 10px 30px;
                border: 1px solid #cccccc;
                border-top: 0 ;}  
        #main_img{height: 350px; float: left;}        
        #sec3{margin-top: 15px; margin-left: 723px; 
                height: 380px;}
        
        #notice{background-image:url(img/latest_notice.gif); background-repeat: no-repeat;
                padding-top: 25px; width: 236px; border: 1px solid #cccccc; margin-bottom: 10px; }
        #notice ul{ list-style-image: url(img/blue_dot.gif); 
                    z-index: 30; margin:15px 0 15px 25px;}
        #event {background-image: url(img/week_event.gif) ; background-repeat: no-repeat;
            border: 1px solid #cccccc; width: 236px;}

        #event img {padding: 55px 0 5px 25px;}
        
        #sec4 { width: 592px; height: 389px;
            margin-top: 20px; float: left;
            background-image: url(img/special_shop.gif);
            background-repeat: no-repeat;}
        
        #sec4 ul{margin: 60px 0 0 25px;}
        #sec4 li{display: inline; margin: 2px;}
        #sec4 img{border: 1px solid #cccccc; padding: 20px;}

        #sec5{margin: 19px 0 0 5px; }
        #sec5 ul{padding: 6px 0 0 132px;}
        #sec5 li{display: inline;}
        #sec5 div{ float: left;
            width: 392px;height: 129px;margin-top: 1px;}
        #landscape {background-image: url(img/landscape.gif);
                    background-repeat: no-repeat;}
        #pointwall{background-image: url(img/point_wallpaper.gif);
        background-repeat: no-repeat;}
        #children{background-image: url(img/children.gif);
        background-repeat: no-repeat;}


        footer{border: 1px solid red;}

    </style>
</head>
<body>
    <div id="page">
        <header>
            <section>
            <div id="logo">
                <a href="index.html"><img src="img/logo.gif"></a>
            </div>
    
            <div id="search">
                <div><p>search</p></div>
                <div><input type="text"></div>
                <div><img src="img/btn_search.gif"></div>
            </div>
            <div id="login">
                <ul>
                    <li class="green"><a href="#">로그인</a></li>
                    <li class="green"><a href="#">회원가입</a></li>
                    <li><a href="#">마이페이지</a></li>
                    <li><a href="#">이용안내</a></li>
                    <li><a href="#">고객센터</a></li>
                </ul>
            </div>
            <div class="clear"></div>
            <div id="menu">
                <ul>
                    <li><a href="#">상세 페이지</a></li>
                    <li><a href="#">장바구니</a></li>
                    <li><a href="#">고객 갤러리</a></li>
                    <li><a href="#">주문배송</a></li>
                    <li><a href="#">자주 하는 질문</a></li>
                </ul>
            </div>
            </section>
        </header>

        <main>
            <section id="sec1">
            <div id="green">CATEGORY ITEM</div>
            <ul>
                <li>생활 아트</li>
                <li>캔버스 아트</li>
                <li>사진 벽지</li>
                <li>창문형/현관문형</li>
                <li>포인트 벽지</li>
                <li>세계지도 벽지</li>
                <li>어린이방 세계지도</li>
                <li>족자형 롤스크린</li>
                <li>맞춤제작 결제창</li>
            </ul>
            
            </section>
                
            <section id="sec2">
                <img id="main_img" src="img/main_img.gif">
            </section>

            <section id="sec3">
                <div>
                    <div id="notice">
                        <ul>
                            <li>폭설로 인한 배송지연 안내</li>
                            <li>폭설로 인한 배송지연 안내</li>
                            <li>폭설로 인한 배송지연 안내</li>
                            <li>폭설로 인한 배송지연 안내</li>
                            <li>폭설로 인한 배송지연 안내</li>
                            <li>폭설로 인한 배송지연 안내</li>
                        </ul>
                    </div>
                    <div id="event">
                        <img src="img/week_event_img.gif">
                    </div>
                </div>
            </section>

            <section id ="sec4">
                <ul>
                    <li><img id="spimg1" src="img/special_img1.gif"></li>
                    <li><img id="spimg2" src="img/special_img2.gif"></li>
                </ul>
            </section>
            <section id = "sec5">
                <div id="landscape">
                    <ul>
                        <li><img src="img/landscape_img1.gif"></li>
                        <li><img src="img/landscape_img2.gif"></li>
                    </ul>
                </div>
                <div id="pointwall">
                    <ul>
                        <li><img src="img/point_wallpaper_img1.gif"></li>
                        <li><img src="img/point_wallpaper_img2.gif"></li>
                    </ul>
                </div>
                <div id="children">
                    <ul>
                        <li><img src="img/children_img1.gif"></li>
                        <li><img src="img/children_img2.gif"></li>
                    </ul>
                </div>
            </section>

            <section id="sec6">
                <h3><span>NEW ARRIVAL</span>신규 상품</h3>
            </section>
            
        </main>

        <footer>
            <div id="footer_menu">
                <ul>
                    <li><a href="#">회사소개</a></li>
                    <li><a href="#">이용안내</a></li>
                    <li><a href="#">장바구니</a></li>
                    <li><a href="#">주문조회</a></li>
                    <li><a href="#">적립금</a></li>
                    <li><a href="#">이용약관</a></li>
                    <li><a href="#">개인정보보호정책</a></li>
                    <li><a href="#">고객센터</a></li>
                </ul>
            </div>
            <div id="footer_img">
                <div id="footer_logo"><img src="img/footer_logo.gif"></div>
                <div id="addr"><img src="img/address.gif"></div>
                <div id="footer_ba"><img src="img/footer_banner_01.gif"></div>
            </div>
        </footer>
    </div>
</body>
</html>