<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css_menu2 - 드롭다운 메뉴(left)</title>
    <style>
        *{ margin: 0; padding: 0;}      /* 기존의 설정된 값들을 리셋  */
        li{list-style: none;}           /* 글머리 제거 */ 
        a { text-decoration: none; font-size: 14px;}    /* 링크(anchor tag) 언더라인 제거 */

        /*수정 시작*/
        .menu{
         /*   border: 1px solid red;     menu 크기 확인*/
            width : 300px;
            margin : 150px;
        }

        /*menu에 있는 직계자손 li만 적용*/
        .menu > li {
       /*    float: left;                  top메뉴 구성시 사용*/
            text-align: center;         /* text 중앙정렬 */
            width: 100%;
            line-height: 40px;
            background-color: rgba(24, 148, 55, 0.534);
        }
        /*수정 끝*/

        .menu a {   /* .menu 후손 a*/
            color: white;
        }
        .submenu > li {
            line-height: 50px;      /*라인 간격*/
            background-color: #344e4d8e;
        }

        .submenu {
            height: 0px;            /*submenu는 기본적으로 보이지 않게 처리*/
            overflow : hidden       /* 박스 범위 밖의 내용은 출력되지 않도록 설정 (블락 밖으로 출력되는 내용을 없앰). 높이만 조정하면 text만 출력됨*/
        }

        /*마우스를 올렸을 때 서브 메뉴를 보이도록 처리 */
        .menu > li:hover{
            background-color: #16a562;
            transition-duration: 10s;
        }

        /*menu밑에 직계자손 li의 submenu */
        .menu > li:hover .submenu {
            height: 250px;                  /* submenu 보이도록 처리 */
            transition-duration: 2s;        /* 전체출력까지 인터벌 부여 */
        }








    </style>
</head>
<body>
    <ul class="menu" >
        <li>
            <a href="#"> MENU 1 </a>            <!-- 상위 메뉴 -->
            <ul class="submenu">                <!-- 하위 메뉴 -->
                <li><a href="#">submenu 01 </a></li>
                <li><a href="#">submenu 02 </a></li>
                <li><a href="#">submenu 03 </a></li>
                <li><a href="#">submenu 04 </a></li>
                <li><a href="#">submenu 05 </a></li>
            </ul>
        </li>
        <li>
            <a href="#"> MENU 2 </a>
            <ul class="submenu">                <!-- 하위 메뉴 -->
                <li><a href="#">submenu 01 </a></li>
                <li><a href="#">submenu 02 </a></li>
                <li><a href="#">submenu 03 </a></li>
                <li><a href="#">submenu 04 </a></li>
                <li><a href="#">submenu 05 </a></li>
            </ul>
        </li>
        <li>
            <a href="#"> MENU 3 </a>
            <ul class="submenu">                <!-- 하위 메뉴 -->
                <li><a href="#">submenu 01 </a></li>
                <li><a href="#">submenu 02 </a></li>
                <li><a href="#">submenu 03 </a></li>
                <li><a href="#">submenu 04 </a></li>
                <li><a href="#">submenu 05 </a></li>
            </ul>
        </li>
        <li>
            <a href="#"> MENU 4 </a>
            <ul class="submenu">                <!-- 하위 메뉴 -->
                <li><a href="#">submenu 01 </a></li>
                <li><a href="#">submenu 02 </a></li>
                <li><a href="#">submenu 03 </a></li>
                <li><a href="#">submenu 04 </a></li>
                <li><a href="#">submenu 05 </a></li>
            </ul>
        </li>
        <li>
            <a href="#"> MENU 5 </a>
            <ul class="submenu">                <!-- 하위 메뉴 -->
                <li><a href="#">submenu 01 </a></li>
                <li><a href="#">submenu 02 </a></li>
                <li><a href="#">submenu 03 </a></li>
                <li><a href="#">submenu 04 </a></li>
                <li><a href="#">submenu 05 </a></li>
            </ul>
        </li>
    </ul>
</body>
</html>