<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
        header{ width: 100%; height: 100px; border: 1px solid red;}
        nav{ width: 80%; height: 100%; border : 1px solid red ; }
        .s1{ border : 1px solid red ;
             width: 30%; height: 500px;
            float: left; }
        .s2{ border : 1px solid rgb(68, 0, 255) ; 
             width: 70%; height: 500px;
            float: left;}
        footer{border : 1px solid red ; 
            width: 100%; height: 100px;
            clear: both;} */
        html,body{ height: 100%; }
        *{margin: 0; padding : 0}
        header{ width: 100%; height: 10%; border: 1px solid red;}
        
        .s1{ border : 1px solid rgb(187, 255, 0) ; 
             width: 30%; height: 80%;
             float: left;}
        .s2{ border : 1px solid blue ; 
              height: 80%;
             
            }
        footer{border : 1px solid red ; 
            width: 100%; height: 10%;
            clear: both;}
    </style>
</head>
<body>
    <!-- Float 속성을 사용해서 레이아웃 실습 
            레이아웃 잡을 때 border : 1px solid red ; 
            50분 까지 완료 섹션의 높이 길게-->


    <header><nav> 메뉴 넣음 </nav></header> <!-- 100%(너비) 10% (높이) -->
    <section class="s1">왼쪽</section>                    <!-- 왼쪽 30% -->
    <section class="s2">중앙</section>                    <!-- 중앙 (main) 70% 높이 80% -->
    <footer>하단 </footer>                      <!-- 100% (너비) 10% (높이)-->

</body>
</html>