<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        *{margin: 0; padding: 0;}

        @keyframes bounce {
            from, to { bottom:0px; animation-timing-function: ease-out;
            }       /*시작점과 끝점이 동일함*/
            50% {bottom:200px; animation-timing-function: ease-in;
            }
        }
        div{
            position: absolute;         /*모든 div 박스가 0.0 좌표 기준으로 합쳐짐*/
            border: 1px solid red;
            width : 20px; height: 20px;
            border-radius: 10px;
            animation: bounce;
            animation-iteration-count: infinite;    /*끝내지 않고 반복*/
        }
        /* 왼쪽 하단에 애니메이션 적용
        #b1{ left: 10px; background-color: red; animation-duration: 5s;}
        #b2{ left: 50px; background-color: blue; animation-duration: 10s;}
        #b3{ left: 90px; background-color: green; animation-duration: 3s;}
        #b4{ left: 130px; background-color: silver; animation-duration: 8s;}
        #b5{ left: 170px; background-color: black; animation-duration: 1s;}         */

        /*오른쪽 하단에 애니메이션 적용*/
        #b1{ right: 10px; background-color: red; animation-duration: 5s;}
        #b2{ right: 50px; background-color: blue; animation-duration: 10s;}
        #b3{ right: 90px; background-color: green; animation-duration: 3s;}
        #b4{ right: 130px; background-color: silver; animation-duration: 8s;}
        #b5{ right: 170px; background-color: black; animation-duration: 1s;}

        
    </style>
</head>
<body>
    <!-- 왼쪽 하단에 5개의 공을 만들어서 애니메이션 적용 -->
    <div id = "b1"></div>
    <div id = "b2"></div>
    <div id = "b3"></div>
    <div id = "b4"></div>
    <div id = "b5"></div>

    
</body>
</html>