<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {margin: 0; padding: 0;
            font-size: 20px; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
             color: white; font-size: 50px; }
        body{ margin: 0 auto;}
        #calc{background-color: black;
            width: 500px; padding: 10px; display: inline-block; }  
        .button { padding-top: 10px;}
        .dark{border-radius: 50%; background-color: rgb(58, 57, 57);float: left;
            width: 100px; height: 90px; margin:10px; text-align: center; }  
        .grey{border-radius: 50%; background-color: lightgray;float: left;
            width: 100px; height: 90px; margin:10px; text-align: center; color: black; font-weight: 600; font-size: 45px;}  
        .orange{border-radius: 50%; background-color: orange;float: left;
            width: 100px; height: 90px; margin:10px; text-align: center;}   
        .zero{border-radius: 50px; background-color: rgb(58, 57, 57);float: left;
            width: 180px; height: 90px; margin:15px; text-align: left; padding-left: 30px;}
       
    </style>
</head>
<body>
    <div id="calc">
        <section id="button">
            <div class="button grey">AC</div>
            <div class="button grey"><p style="font-size: 40px; color: black;">＋/－</p></div>
            <div class="button grey">%</div>
            <div class="button orange">÷</div>
            <div class="button dark">7</div>
            <div class="button dark">8</div>
            <div class="button dark">9</div>
            <div class="button orange">×</div>
            <div class="button dark">4</div>
            <div class="button dark">5</div>
            <div class="button dark">6</div>
            <div class="button orange">－</div>
            <div class="button dark">1</div>
            <div class="button dark">2</div>
            <div class="button dark">3</div>
            <div class="button orange">＋</div>
            <div class="button zero">0</div>
            <div class="button dark">.</div>
            <div class="button orange">=</div>
        </section>
    </div>
</body>
</html>