<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer</title>
    <style>
        #page{width: 980px;}
        *{  color: #444444;
            font-size: 14px;
            
        }
        body{}

        #list{margin: 2px;
              list-style-type: none;
        }

        #a{ width: 600px;
            float: left;
            
        }
        #list li{
            float: left;
            margin: 1px;
        }

        p{ 
             margin: 30px 0 0 40px; }
        
        #so{
            padding:0px;
            float: right;
            }
        
        #cu{padding-bottom: 0px;}

        #site{ margin: 2px 0 0 50px;
             padding: 0px;}
        
        #social{
            list-style: none;
        }

        #social li{
            float: left;
            margin: 0 0 2px 20px;
        }
        #clear{ clear: both;}

        #page{
            width: 980px;
        }

        *{font-family: "맑은고딕";}

        #banner{
            border: 1px solid red;
            list-style-type: none;
        }

        #banner li{
            
            margin: 0; padding: 0;
            float: left;    
        }
        article ul{
           float: left;
        }
        article li{
            
            float: left;
            list-style-type: none;
        }
        #notice{
            padding: 2px 5px 1px 5px;
            font-size: 13px;
            width: 300px;
            height: 120px;
        }
        #clear{
            clear: both;
        }
        #faq{
            margin-top: 10px ;
        }

        
        h3{ 
            color: #12b9b2;
            text-align: left;
        }
        #sec div{
            float: left;
            
        }
        #sec {
            float: left;
            border-top: 1px solid darkgrey;
            border-bottom: 5px solid  #12b9b2;
        }

        #title h3{
            margin-bottom: 2px;
        }

        #title li{
            font-size: 14px;
            list-style-image: url("img/blue_dot.gif");
        }

        
    </style>
</head>
<body>

    <div id="page">
        <footer>
        <div id="a">
        <ul id="list">
            <li>개인정보 취급방침</li>
            <li>|</li>
            <li>이용 안내</li>
            <li>|</li>
            <li>이메일 무단수집 거부</li>
        </ul>
        </div>
        <div id="a">
        <ul id="list">
            <li>서민금융119서비스</li>
            <li>|</li>
            <li>보험범죄 신고</li>
            <li>|</li>
            <li>전자 민원 접수</li>
            <li>|</li>
            <li>보험약관 안내</li>
            <li>|</li>
            <li>금융사기신고센터</li>
        </ul>
        </div><!--div a-->
        <div id="clear"></div>
        <div id="so">
            <div id="cu"><img src="img/phonenum.gif"></div>
            <div id="site">
            <select name = "site" style= "width: 110px" >
                <option value="naver" selected>네이버</option>
                <option value="daum" >다음</option>
                <option value="google">구글</option>
            </select>
            </div>
            <div>
            <ul id="social">
                <li><img src="img/f.gif"></li>
                <li><img src="img/b.gif"></li>
                <li><img src="img/t.gif"></li>
            </ul>
            </div>
        </div>
    <br>
    <p> 루바토 손해보험(주) <br>
        대표이사 : 홍길동 <br>
        주소 : 서울시 강남구 가나다동 123번지<br>
        전화 : (02)123-1234 FAX : (02)134-4747 </p>
        
        </footer>
    </div>
</body>
</html>