<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>header</title>
    <style>
        *{margin: 0;padding:0;}
        body{ font-size: 12px ;
            color: #444444; 
        /*    border: 1px solid red; */}
        #page{
            width: 980px;
        }
        #logo,#moto{ display: inline-block; vertical-align: bottom;}

        #logo{ padding: 15px 5px 15px 30px;  }
        #moto{ padding: 15px 5px 20px 10px;  }

        #login{ margin:50px 20px 30px 0;
            list-style: none; 
            float: right;}

        #login li{display: inline; size: 10px;}

        header{
            padding-bottom: 15px;
            padding-top: 15px;
            padding-left: 15px;
        }
        nav{
        /*    border: 1px solid red; */
            height: 60px; width: 100%;
            border-top: 1px solid darkgrey;
            overflow: hidden;
        }
        nav li{
            list-style-type: none;
            display: inline-block;
            padding: 20px 10px 5px 0;
            margin-left: 20px ;
        }

    </style>
</head>
<body>
    <div id="page">
    <header>
    <div id="logo">
        <img src="img/logo.gif">
    </div>
    <div id="moto"><img src="img/moto.gif"></div>
    <ul id="login">
        <li> 로그인 </li>
        <li>|</li>
        <li> 회원 가입 </li>
        <li>|</li>
        <li> 사이트맵 </li>
        <li>|</li>
        <li> 회사 소개</li>

    </ul>
    
    <nav>
         <ul>
            <li><img src="img/menu01.gif"></li>
            <li><img src="img/menu02.gif"></li>
            <li><img src="img/menu03.gif"></li>
            <li><img src="img/menu04.gif"></li>
            <li><img src="img/menu05.gif"></li>
        </ul>
    </nav>
    </header>
    </div>
</body>
</html>