<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #page{
            width: 980px;
        }

        *{font-family: "맑은고딕";}

        #banner{
            border: 1px solid red;
            list-style-type: none;
        }

        #banner li{
            
            margin: 0; padding: 0;
            float: left;    
        }
        article ul{
           float: left;
        }
        article li{
            
            float: left;
            list-style-type: none;
        }
        #notice{
            padding: 2px 5px 1px 5px;
            font-size: 13px;
            width: 300px;
            height: 120px;
        }
        #clear{
            clear: both;
        }
        #faq{
            margin-top: 10px ;
        }

        
        h3{ 
            color: #12b9b2;
            text-align: left;
        }
        #sec div{
            float: left;
            
        }
        #sec {
            float: left;
            border-top: 1px solid darkgrey;
            border-bottom: 5px solid  #12b9b2;
        }

        #title h3{
            margin-bottom: 2px;
        }

        #title li{
            font-size: 14px;
            list-style-image: url("img/blue_dot.gif");
        }
    </style>
</head>
<body>
    <div id="page">
        <ul id="banner">
            <li><img src="img/banner01.gif" width="300px" height="120px"></li>
            <li><img src="img/banner_bar.gif" height="120px"></li>
            <li><img src="img/banner02.gif" width="300px" height="120px"></li>
            <li><img src="img/banner_bar.gif" height="120px"></li>
            <li><img src="img/banner03.gif" width="300px" height="120px"></li>
        </ul>
        <div id="clear"></div>
        <article>
            <ul>
                <li><img src="img/customer.gif"></li>
                <li><img src="img/more.gif"></li>
            </ul>
            <ul>
                <li><img src="img/notice.gif"></li>
                <li><img src="img/more.gif"></li>
                <div id="clear"></div>
                <div id="notice">
                <li> 새로운 상품의 출시를 알려드립니다.&nbsp;&nbsp;2014-03-03 </li>
                <li> 새로운 상품의 출시를 알려드립니다.&nbsp;&nbsp;2014-03-03 </li>
                <li> 새로운 상품의 출시를 알려드립니다.&nbsp;&nbsp;2014-03-03 </li>
                <li> 새로운 상품의 출시를 알려드립니다.&nbsp;&nbsp;2014-03-03 </li>
                </div>
            </ul>
                <li id="faq"><img src="img/banner_faq.gif"></li>
                
            </ul>
        </article>

        <div id="clear"></div>

        <section>
            <div id="sec">
            <div >
                
                <ul id="title">
                    <h3>손해보험 상식</h3>
                    <li>손해보험이란?</li>
                    <li>나에게 필요한 보험은?</li>
                    <li>보험약관의 중요성</li>
                    <li>손해보험의 특징</li>
                </ul>
            </div>
            <div>
                
                <ul id="title">
                    <h3>루바토 보험의 장점</h3>
                    <li>보험료 저렴</li>
                    <li>신속한 처리 및 보상</li>
                    <li>만기 시 원리금 보장</li>
                </ul>
            </div>
            <div>
                
                <ul id="title">
                    <h3>고객센터</h3>
                    <li>전국 지점 안내</li>
                    <li>손해배상 안내</li>
                    <li>손해보험 FAQ</li>
                    <li>질문과 답변</li>
                </ul>
            </div>
            <div>
                
                <ul id="title">
                    <h3>마이페이지</h3>
                    <li>계약 조회/변경</li>
                    <li>보험 계약 갱신</li>
                    <li>보험료 납입</li>
                    <li>증명서 발급</li>
                </ul>
            </div>
            <div>
                
                <ul id="title">
                    <h3>가입 안내</h3>
                    <li>공인인증센터</li>
                    <li>인증서 발급/갱신</li>
                    <li>인증서 폐기</li>
                    <li>웹 로그인</li>
                </ul>
            </div>
            <div>
                
                <ul id="title">
                    <h3>회사 소개</h3>
                    <li>기업소개</li>
                    <li>찾아오시는 길</li>
                </ul>
            </div>
            </div>
        </section>

    </div><!--page-->

</body>
</html>