<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    /*header*/
    *{margin: 0;padding:0;}
        body{ font-size: 12px ;
            color: #444444; 
            font-family: "돋움";
            
        /*    border: 1px solid red; */} 
        #page{
            width: 1500px;
            margin : 0 auto;
        }
        #logo,#moto{ display: inline-block; vertical-align: bottom;}

        #logo{ padding: 15px 5px 15px 30px;  }
        #moto{ padding: 15px 5px 20px 10px;  }

        #login{ margin:50px 20px 30px 0;
            list-style: none; 
            float: right;}

        #login li{display: inline; size: 10px;}

        header{
            padding-bottom: 15px;
            padding-top: 15px;
            padding-left: 15px;
        }
        nav{
        /*    border: 1px solid red; */
            height: 60px; width: 100%;
            border-top: 1px solid darkgrey;
            overflow: hidden;
        }
        nav li{
            list-style-type: none;
            display: inline-block;
            padding: 20px 10px 5px 0;
            margin-left: 20px ;
        }

    /*main*/

        #page{ width: 1500px; }

        body{margin-left: 0px;}

        *{font-family: "맑은고딕";}

        #m{padding-left: 30px;}
        #banner{
            list-style-type: none;
        }

        #banner li{ margin: 0; padding: 0;
                    float: left;      }

        article ul{
           float: left;
           width: 320px;
        }

        article li{
            float: left;
            list-style-type: none;
        }

        #art div{width: 340px;}

        #notice{
            padding: 2px 5px 1px 5px;
            font-size: 13px;
            width: 300px;
            height: 120px;
        }
        #clear{
            clear: both;
        }
        #faq{
            margin-top: 10px ; }

        h3{ 
            color: #12b9b2;
            text-align: left;
        }
        #sec div{
            float: left;
            margin: 20px;
           
        }
        #sec {
            width: 100%;
            float: left;
            border-top: 1px solid darkgrey;
            border-bottom: 5px solid  #12b9b2;
        }

        #title h3{
            margin-bottom: 2px;
        }

        #title li{
            font-size: 14px;
            list-style-image: url("img/blue_dot.gif");
        }
       
    /*footer*/
        #page{
            width: 980px;}

        *{  color: #444444;
            font-size: 14px;
        }

        #list{margin: 2px;
              list-style-type: none;
        }

        #a{ padding-left: 30px ;
            width: 600px;
            float: left;
            
        }
        #list li{
            float: left;
            margin: 1px;
        }

        p{  margin: 30px 0 0 40px; }
        
        #so{padding:0px;
            float: right;
            }
        
        #cu{padding-bottom: 0px;}

        #site{ margin: 2px 0 0 50px;
             padding: 0px;}
        
        #social{ list-style: none; 
                padding-top: 10px;
                margin-left: 30px;}

        #social li{
            float: left;
            margin: 0 0 2px 20px;
        }

        #clear{ clear: both;}

    </style>
</head>
<body>
    <!--header-->   
    <div id="page">
        <header>
        <div id="logo">
            <img src="img/logo.gif">
        </div>
        <div id="moto"><img src="img/moto.gif"></div>
        <ul id="login">
            <li> 로그인 </li>
            <li>|</li>
            <li> 회원 가입 </li>
            <li>|</li>
            <li> 사이트맵 </li>
            <li>|</li>
            <li> 회사 소개</li>
    
        </ul>
        
        <nav>
             <ul>
                <li><img src="img/menu01.gif"></li>
                <li><img src="img/menu02.gif"></li>
                <li><img src="img/menu03.gif"></li>
                <li><img src="img/menu04.gif"></li>
                <li><img src="img/menu05.gif"></li>
            </ul>
        </nav>
        </header>
        
    <!--main-->  
        <div id="m">
        <ul id="banner">
            <li><img src="img/banner01.gif" width="300px" height="120px"></li>
            <li><img src="img/banner_bar.gif" height="120px"></li>
            <li><img src="img/banner02.gif" width="300px" height="120px"></li>
            <li><img src="img/banner_bar.gif" height="120px"></li>
            <li><img src="img/banner03.gif" width="300px" height="120px"></li>
        </ul>
        <div id="clear"></div>
        <article>
            <ul>
                <li><img src="img/customer.gif"></li>
                <li><img src="img/more.gif"></li>
            </ul>
            </article>
        <article id="art">
            <ul>
                <li><img src="img/notice.gif"></li>
                <li><img src="img/more.gif"></li>
                <div id="clear"></div>
                <div id="notice">
                <li> 새로운 상품의 출시를 알려드립니다.&nbsp;&nbsp;2014-03-03 </li>
                <li> 새로운 상품의 출시를 알려드립니다.&nbsp;&nbsp;2014-03-03 </li>
                <li> 새로운 상품의 출시를 알려드립니다.&nbsp;&nbsp;2014-03-03 </li>
                <li> 새로운 상품의 출시를 알려드립니다.&nbsp;&nbsp;2014-03-03 </li>
                </div>
            </ul>
                </article>
            <article >
                <li id="faq"><img src="img/banner_faq.gif"></li>
                
            </ul>
            </article>
        </article>

        <div id="clear"></div>

        <section>
            <div id="sec">
            <div >
                <ul id="title">
                    <h3>손해보험 상식</h3>
                    <li>손해보험이란?</li>
                    <li>나에게 필요한 보험은?</li>
                    <li>보험약관의 중요성</li>
                    <li>손해보험의 특징</li>
                </ul>
            </div>
            <div>
                
                <ul id="title">
                    <h3>루바토 보험의 장점</h3>
                    <li>보험료 저렴</li>
                    <li>신속한 처리 및 보상</li>
                    <li>만기 시 원리금 보장</li>
                </ul>
            </div>
            <div>
                
                <ul id="title">
                    <h3>고객센터</h3>
                    <li>전국 지점 안내</li>
                    <li>손해배상 안내</li>
                    <li>손해보험 FAQ</li>
                    <li>질문과 답변</li>
                </ul>
            </div>
            <div>
                
                <ul id="title">
                    <h3>마이페이지</h3>
                    <li>계약 조회/변경</li>
                    <li>보험 계약 갱신</li>
                    <li>보험료 납입</li>
                    <li>증명서 발급</li>
                </ul>
            </div>
            <div>
                
                <ul id="title">
                    <h3>가입 안내</h3>
                    <li>공인인증센터</li>
                    <li>인증서 발급/갱신</li>
                    <li>인증서 폐기</li>
                    <li>웹 로그인</li>
                </ul>
            </div>
            <div>
                
                <ul id="title">
                    <h3>회사 소개</h3>
                    <li>기업소개</li>
                    <li>찾아오시는 길</li>
                </ul>
            </div>
            </div>
        </section>
        </div>

    <!--footer-->
        <footer>
        <div id="a">
        <ul id="list">
            <li>개인정보 취급방침</li>
            <li>|</li>
            <li>이용 안내</li>
            <li>|</li>
            <li>이메일 무단수집 거부</li>
        </ul>
        
        
        <ul id="list">
            <li>서민금융119서비스</li>
            <li>|</li>
            <li>보험범죄 신고</li>
            <li>|</li>
            <li>전자 민원 접수</li>
            <li>|</li>
            <li>보험약관 안내</li>
            <li>|</li>
            <li>금융사기신고센터</li>
        </ul>
        </div><!--div a-->
        <div id="clear"></div>
        <div id="so">
            <div id="cu"><img src="img/phonenum.gif"></div>
            <div id="site">
            <select name = "site" style= "width: 110px" >
                <option value="naver" selected>네이버</option>
                <option value="daum" >다음</option>
                <option value="google">구글</option>
            </select>
            </div>
            <div>
            <ul id="social">
                <li><img src="img/f.gif"></li>
                <li><img src="img/b.gif"></li>
                <li><img src="img/t.gif"></li>
            </ul>
            </div>
        </div>
    <br>
    <p> 루바토 손해보험(주) <br>
        대표이사 : 홍길동 <br>
        주소 : 서울시 강남구 가나다동 123번지<br>
        전화 : (02)123-1234 FAX : (02)134-4747 </p>
        
        </footer>
    </div>
</body>
</html>